# mediapp-monolito

./: README.md
mediapp-backend/: .gitignore  pom.xml
mediapp-backend/script/: menu_scripts.sql  paciente.sql  roles_script.sql  signo.sql
mediapp-backend/src/main/java/com/mitocode/: AuthException.java  AuthorizationServer.java  ResourceServerConfig.java  SecurityConfig.java
mediapp-backend/src/main/java/com/mitocode/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  PacienteController.java  SignoController.java
mediapp-backend/src/main/java/com/mitocode/dto/: ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java
mediapp-backend/src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
mediapp-backend/src/main/java/com/mitocode/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signo.java  Usuario.java
mediapp-backend/src/main/java/com/mitocode/repo/: IArchivoRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  ISignoRepo.java  IUsuarioRepo.java
mediapp-backend/src/main/java/com/mitocode/service/: IArchivoService.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  IGenericService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  ISignoService.java
mediapp-backend/src/main/java/com/mitocode/service/impl/: ArchivoServiceImpl.java  AuthServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  GenericServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  SignoServiceImpl.java  UsuarioServiceImpl.java
mediapp-backend/src/main/java/com/mitocode/util/: CORS.java  EmailUtil.java  Mail.java
mediapp-backend/src/main/resources/: application.properties  application.yml
mediapp-backend/src/main/resources/templates/email/: email-template.html
mediapp-backend/src/test/java/com/mitocode/: MediappBackendApplicationTests.java
mediapp-frontend/src/: styles.css
mediapp-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
mediapp-frontend/src/app/_model/: signo.ts
mediapp-frontend/src/app/_service/: guard.service.ts  login.service.ts  menu.service.ts  paciente.service.ts  signo.service.ts
mediapp-frontend/src/app/material/: material.module.ts
mediapp-frontend/src/app/pages/consulta/consulta-especial/: consulta-especial.component.ts
mediapp-frontend/src/app/pages/login/: login.component.ts
mediapp-frontend/src/app/pages/medico/medico-dialogo/: medico-dialogo.component.ts
mediapp-frontend/src/app/pages/paciente/: paciente.component.html
mediapp-frontend/src/app/pages/paciente/paciente-dialog/: paciente-dialog.component.html  paciente-dialog.component.ts
mediapp-frontend/src/app/pages/paciente/paciente-edicion/: paciente-edicion.component.ts
mediapp-frontend/src/app/pages/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
mediapp-frontend/src/app/pages/reporte/: reporte.component.ts
mediapp-frontend/src/app/pages/signo/: signo.component.css  signo.component.html  signo.component.ts
mediapp-frontend/src/app/pages/signo/signo-edicion/: signo-edicion.component.css  signo-edicion.component.html  signo-edicion.component.ts
